CREATE CONSTRAINT thinker_id IF NOT EXISTS FOR (n:Thinker) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT concept_id IF NOT EXISTS FOR (n:Concept) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT claim_id IF NOT EXISTS FOR (n:Claim) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT text_id IF NOT EXISTS FOR (n:Text) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT user_id IF NOT EXISTS FOR (n:User) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT user_email IF NOT EXISTS FOR (n:User) REQUIRE n.email IS UNIQUE;
CREATE INDEX thinker_name IF NOT EXISTS FOR (n:Thinker) ON (n.name);
CREATE INDEX concept_name IF NOT EXISTS FOR (n:Concept) ON (n.name);
CREATE INDEX text_title IF NOT EXISTS FOR (n:Text) ON (n.title);
CREATE FULLTEXT INDEX nodeSearch IF NOT EXISTS FOR (n:Thinker|Concept|Claim|Text) ON EACH [n.name, n.title, n.content, n.description];
CREATE INDEX edge_influenced_id IF NOT EXISTS FOR ()-[r:INFLUENCED]-() ON (r.id);
CREATE INDEX edge_coined_id IF NOT EXISTS FOR ()-[r:COINED]-() ON (r.id);
CREATE INDEX edge_wrote_id IF NOT EXISTS FOR ()-[r:WROTE]-() ON (r.id);
CREATE INDEX edge_argues_id IF NOT EXISTS FOR ()-[r:ARGUES]-() ON (r.id);
CREATE INDEX edge_appears_in_id IF NOT EXISTS FOR ()-[r:APPEARS_IN]-() ON (r.id);
CREATE INDEX edge_refutes_id IF NOT EXISTS FOR ()-[r:REFUTES]-() ON (r.id);
CREATE INDEX edge_supports_id IF NOT EXISTS FOR ()-[r:SUPPORTS]-() ON (r.id);
CREATE INDEX edge_qualifies_id IF NOT EXISTS FOR ()-[r:QUALIFIES]-() ON (r.id);
CREATE INDEX edge_builds_on_id IF NOT EXISTS FOR ()-[r:BUILDS_ON]-() ON (r.id);
CREATE INDEX edge_derives_from_id IF NOT EXISTS FOR ()-[r:DERIVES_FROM]-() ON (r.id);
CREATE INDEX edge_responds_to_id IF NOT EXISTS FOR ()-[r:RESPONDS_TO]-() ON (r.id);
