// Thinkers
MERGE (n:Thinker {id: "1337064c-7962-5d42-9f3e-6aab3da87627"}) ON CREATE SET n.name = "Schopenhauer", n.description = "German philosopher known for his pessimistic philosophy and concept of the Will as the fundamental reality", n.notes = "", n.born_year = 1788, n.died_year = 1860, n.tradition = "German Idealism, Pessimism";
MERGE (n:Thinker {id: "31068223-915b-5133-b9b5-a5240693b6b0"}) ON CREATE SET n.name = "Kierkegaard", n.description = "Danish philosopher considered the father of existentialism, focused on individual existence, faith, and despair", n.notes = "", n.born_year = 1813, n.died_year = 1855, n.tradition = "Existentialism, Christian Philosophy";
MERGE (n:Thinker {id: "b9c401cf-dd88-5bbf-8117-e9bb12a5ca15"}) ON CREATE SET n.name = "Nietzsche", n.description = "German philosopher who challenged conventional morality and religion, championing the will to power and eternal recurrence", n.notes = "", n.born_year = 1844, n.died_year = 1900, n.tradition = "Existentialism, Nihilism";
MERGE (n:Thinker {id: "7dcaa2bc-7303-5cdb-b585-c144d7030645"}) ON CREATE SET n.name = "Camus", n.description = "French-Algerian philosopher and author, central figure in absurdism, explored the conflict between human desire for meaning and the universe's silence", n.notes = "", n.born_year = 1913, n.died_year = 1960, n.tradition = "Absurdism";
MERGE (n:Thinker {id: "38d4e283-d4aa-5ac1-a461-691d107ddc89"}) ON CREATE SET n.name = "Sartre", n.description = "French existentialist philosopher who argued that existence precedes essence, emphasizing radical freedom and responsibility", n.notes = "", n.born_year = 1905, n.died_year = 1980, n.tradition = "Existentialism, Phenomenology";
MERGE (n:Thinker {id: "4d175e5a-a39a-5351-b9de-038c1e75dd8c"}) ON CREATE SET n.name = "de Beauvoir", n.description = "French existentialist philosopher and feminist thinker, explored ethics of ambiguity and the construction of gender", n.notes = "", n.born_year = 1908, n.died_year = 1986, n.tradition = "Existentialism, Feminism";

// Concepts
MERGE (n:Concept {id: "54a07857-3a77-57d9-8c0c-6508c6a47495"}) ON CREATE SET n.name = "Will to Power", n.description = "Nietzsche's concept of the fundamental driving force in humans — not merely power over others, but the creative force of self-overcoming", n.notes = "", n.year = 1883;
MERGE (n:Concept {id: "41cc0490-22fd-559b-86e0-0d306c1ce818"}) ON CREATE SET n.name = "Eternal Recurrence", n.description = "The idea that all events in the universe will recur infinitely — used by Nietzsche as a thought experiment for affirming life", n.notes = "", n.year = 1882;
MERGE (n:Concept {id: "ed946b65-4c40-598c-a732-820b598b88f2"}) ON CREATE SET n.name = "The Absurd", n.description = "The conflict between humanity's tendency to seek inherent meaning in life and the universe's silent indifference to such meaning", n.notes = "", n.year = 1942;
MERGE (n:Concept {id: "5dff2ae3-bb01-5d22-ba7d-8af083113f34"}) ON CREATE SET n.name = "Bad Faith", n.description = "Sartre's concept of self-deception where individuals deny their radical freedom by adopting false values or pretending they have no choice", n.notes = "", n.year = 1943;
MERGE (n:Concept {id: "c8cd9ef7-33b4-5d52-b1bb-ea2eabe983dc"}) ON CREATE SET n.name = "The Will", n.description = "Schopenhauer's concept of a blind, purposeless metaphysical force that underlies all of reality and is the source of suffering", n.notes = "", n.year = 1818;
MERGE (n:Concept {id: "9cc5129f-0525-5e74-8917-b88878c1a69a"}) ON CREATE SET n.name = "Despair", n.description = "Kierkegaard's concept of a fundamental sickness of the self, arising from the failure to relate properly to oneself and to the infinite", n.notes = "", n.year = 1849;
MERGE (n:Concept {id: "149b3065-f227-5733-951a-6699494053a0"}) ON CREATE SET n.name = "Nihilism", n.description = "The philosophical position that life lacks objective meaning, purpose, or intrinsic value — a crisis Nietzsche sought to diagnose and overcome", n.notes = "", n.year = 1882;

// Claims
MERGE (n:Claim {id: "cacfa5ab-77c8-577f-8b64-bb9b368f112e"}) ON CREATE SET n.content = "God is dead and we have killed him", n.description = "Nietzsche's proclamation in The Gay Science that modern civilization has rendered God irrelevant, leaving a vacuum of meaning and value", n.notes = "", n.year = 1882;
MERGE (n:Claim {id: "b522d820-3cbe-5f26-9393-81bbc13a1ff9"}) ON CREATE SET n.content = "One must imagine Sisyphus happy", n.description = "Camus's concluding insight that embracing the absurd struggle itself, without hope of resolution, constitutes authentic happiness", n.notes = "", n.year = 1942;
MERGE (n:Claim {id: "6fb3c19f-b845-5efb-acf8-1a1fa1cb1751"}) ON CREATE SET n.content = "Existence precedes essence", n.description = "Sartre's foundational existentialist principle that humans have no predetermined nature — we first exist, then define ourselves through choices", n.notes = "", n.year = 1943;
MERGE (n:Claim {id: "97d54cb7-7360-58a5-9cf9-65f9e55af382"}) ON CREATE SET n.content = "Life is inherently meaningless — but we must revolt against that meaninglessness", n.description = "Camus's argument that acknowledging the absurd does not lead to resignation but to passionate rebellion and living fully", n.notes = "", n.year = 1942;
MERGE (n:Claim {id: "c79b1dd0-aaaf-5758-904d-cdc2f70e9cfe"}) ON CREATE SET n.content = "The will is the source of all suffering", n.description = "Schopenhauer's central thesis that the blind, insatiable striving of the Will traps us in endless cycles of desire and pain", n.notes = "", n.year = 1818;

// Texts
MERGE (n:Text {id: "0d232d11-a55e-5b21-bdc1-d0927fbb1dc5"}) ON CREATE SET n.title = "The Gay Science", n.description = "Nietzsche's joyful exploration of philosophy, art, and truth, containing the first proclamation that God is dead", n.notes = "", n.published_year = 1882;
MERGE (n:Text {id: "9c17a3a7-42dd-5233-ab4c-cdedb6884458"}) ON CREATE SET n.title = "Thus Spoke Zarathustra", n.description = "Nietzsche's philosophical novel introducing the Ubermensch, eternal recurrence, and the will to power through prophetic narrative", n.notes = "", n.published_year = 1883;
MERGE (n:Text {id: "5f1d12e8-740b-5ab2-892a-d6febcf9fe0f"}) ON CREATE SET n.title = "The Myth of Sisyphus", n.description = "Camus's foundational essay on absurdism, arguing that life's lack of meaning demands not suicide but revolt", n.notes = "", n.published_year = 1942;
MERGE (n:Text {id: "86e6b758-a32e-5300-9517-480691de595f"}) ON CREATE SET n.title = "Being and Nothingness", n.description = "Sartre's magnum opus on existentialist ontology, exploring consciousness, freedom, bad faith, and being-for-others", n.notes = "", n.published_year = 1943;
MERGE (n:Text {id: "e6697acc-2932-5c6d-b58a-9c01fcca9c65"}) ON CREATE SET n.title = "The World as Will and Representation", n.description = "Schopenhauer's central work arguing that the world is driven by a blind, purposeless Will and that art and asceticism offer escape from suffering", n.notes = "", n.published_year = 1818;

// Influenced (Thinker -> Thinker)
MATCH (a:Thinker {id: "1337064c-7962-5d42-9f3e-6aab3da87627"}), (b:Thinker {id: "b9c401cf-dd88-5bbf-8117-e9bb12a5ca15"}) MERGE (a)-[r:INFLUENCED {id: "88749d04-e9a7-51de-894e-aec349e59fb0"}]->(b) ON CREATE SET r.description = "Schopenhauer's pessimism and concept of the Will profoundly shaped Nietzsche's early philosophy", r.source_text_id = "";
MATCH (a:Thinker {id: "31068223-915b-5133-b9b5-a5240693b6b0"}), (b:Thinker {id: "7dcaa2bc-7303-5cdb-b585-c144d7030645"}) MERGE (a)-[r:INFLUENCED {id: "2fd6f584-7e94-5dad-9e74-226634d80ac3"}]->(b) ON CREATE SET r.description = "Kierkegaard's exploration of absurdity and faith influenced Camus's philosophy of the absurd", r.source_text_id = "";
MATCH (a:Thinker {id: "b9c401cf-dd88-5bbf-8117-e9bb12a5ca15"}), (b:Thinker {id: "7dcaa2bc-7303-5cdb-b585-c144d7030645"}) MERGE (a)-[r:INFLUENCED {id: "0e3c84d6-cc4e-527a-aaee-6541f46b88b2"}]->(b) ON CREATE SET r.description = "Nietzsche's diagnosis of nihilism and affirmation of life deeply influenced Camus's absurdism", r.source_text_id = "";
MATCH (a:Thinker {id: "b9c401cf-dd88-5bbf-8117-e9bb12a5ca15"}), (b:Thinker {id: "38d4e283-d4aa-5ac1-a461-691d107ddc89"}) MERGE (a)-[r:INFLUENCED {id: "ef89d597-eb40-5a89-ace5-1d4fcdfe1f54"}]->(b) ON CREATE SET r.description = "Nietzsche's ideas on freedom, self-creation, and the death of God influenced Sartre's existentialism", r.source_text_id = "";
MATCH (a:Thinker {id: "38d4e283-d4aa-5ac1-a461-691d107ddc89"}), (b:Thinker {id: "4d175e5a-a39a-5351-b9de-038c1e75dd8c"}) MERGE (a)-[r:INFLUENCED {id: "48537d87-4fb9-5034-a313-92878c9f752a"}]->(b) ON CREATE SET r.description = "Sartre's existentialist framework influenced de Beauvoir's philosophical development", r.source_text_id = "";
MATCH (a:Thinker {id: "4d175e5a-a39a-5351-b9de-038c1e75dd8c"}), (b:Thinker {id: "38d4e283-d4aa-5ac1-a461-691d107ddc89"}) MERGE (a)-[r:INFLUENCED {id: "ce17c999-edd1-59ac-867b-0b01be7de4be"}]->(b) ON CREATE SET r.description = "de Beauvoir's ethical philosophy and feminist perspective influenced Sartre's later political thought", r.source_text_id = "";
MATCH (a:Thinker {id: "31068223-915b-5133-b9b5-a5240693b6b0"}), (b:Thinker {id: "38d4e283-d4aa-5ac1-a461-691d107ddc89"}) MERGE (a)-[r:INFLUENCED {id: "3bd32d4d-fd18-5dba-a437-a09149506550"}]->(b) ON CREATE SET r.description = "Kierkegaard's focus on individual existence and choice influenced Sartre's existentialism", r.source_text_id = "";

// Coined (Thinker -> Concept)
MATCH (a:Thinker {id: "b9c401cf-dd88-5bbf-8117-e9bb12a5ca15"}), (b:Concept {id: "54a07857-3a77-57d9-8c0c-6508c6a47495"}) MERGE (a)-[r:COINED {id: "97369bbb-3778-551e-80d4-b9a258c08ab6"}]->(b) ON CREATE SET r.description = "Nietzsche developed the concept throughout his later works", r.source_text_id = "9c17a3a7-42dd-5233-ab4c-cdedb6884458";
MATCH (a:Thinker {id: "b9c401cf-dd88-5bbf-8117-e9bb12a5ca15"}), (b:Concept {id: "41cc0490-22fd-559b-86e0-0d306c1ce818"}) MERGE (a)-[r:COINED {id: "171d5969-0a9a-50c2-845a-69fef5c1f8e9"}]->(b) ON CREATE SET r.description = "First presented in The Gay Science and central to Zarathustra", r.source_text_id = "0d232d11-a55e-5b21-bdc1-d0927fbb1dc5";
MATCH (a:Thinker {id: "7dcaa2bc-7303-5cdb-b585-c144d7030645"}), (b:Concept {id: "ed946b65-4c40-598c-a732-820b598b88f2"}) MERGE (a)-[r:COINED {id: "e451ece7-b821-5e67-8b88-8e656c6e4e2e"}]->(b) ON CREATE SET r.description = "Camus articulated the absurd as a philosophical concept in The Myth of Sisyphus", r.source_text_id = "5f1d12e8-740b-5ab2-892a-d6febcf9fe0f";
MATCH (a:Thinker {id: "38d4e283-d4aa-5ac1-a461-691d107ddc89"}), (b:Concept {id: "5dff2ae3-bb01-5d22-ba7d-8af083113f34"}) MERGE (a)-[r:COINED {id: "8e4d4b1e-e64f-565d-9e15-6ec6995c2a31"}]->(b) ON CREATE SET r.description = "Sartre developed bad faith as a key concept in Being and Nothingness", r.source_text_id = "86e6b758-a32e-5300-9517-480691de595f";
MATCH (a:Thinker {id: "1337064c-7962-5d42-9f3e-6aab3da87627"}), (b:Concept {id: "c8cd9ef7-33b4-5d52-b1bb-ea2eabe983dc"}) MERGE (a)-[r:COINED {id: "361a1956-d350-59cf-b38d-ea89f9241c69"}]->(b) ON CREATE SET r.description = "Central concept of The World as Will and Representation", r.source_text_id = "e6697acc-2932-5c6d-b58a-9c01fcca9c65";
MATCH (a:Thinker {id: "31068223-915b-5133-b9b5-a5240693b6b0"}), (b:Concept {id: "9cc5129f-0525-5e74-8917-b88878c1a69a"}) MERGE (a)-[r:COINED {id: "6a1c2d2f-4cac-587d-8d9e-1de465a34e74"}]->(b) ON CREATE SET r.description = "Kierkegaard explored despair as a fundamental condition of the self", r.source_text_id = "";
MATCH (a:Thinker {id: "b9c401cf-dd88-5bbf-8117-e9bb12a5ca15"}), (b:Concept {id: "149b3065-f227-5733-951a-6699494053a0"}) MERGE (a)-[r:COINED {id: "516fa6df-ba51-5ad2-9da2-75920ae1d79d"}]->(b) ON CREATE SET r.description = "Nietzsche diagnosed and named the crisis of nihilism in European culture", r.source_text_id = "0d232d11-a55e-5b21-bdc1-d0927fbb1dc5";

// Wrote (Thinker -> Text)
MATCH (a:Thinker {id: "b9c401cf-dd88-5bbf-8117-e9bb12a5ca15"}), (b:Text {id: "0d232d11-a55e-5b21-bdc1-d0927fbb1dc5"}) MERGE (a)-[r:WROTE {id: "edddb8b0-b6f5-5487-bd14-46fdf8dcf9c0"}]->(b) ON CREATE SET r.description = "", r.source_text_id = "";
MATCH (a:Thinker {id: "b9c401cf-dd88-5bbf-8117-e9bb12a5ca15"}), (b:Text {id: "9c17a3a7-42dd-5233-ab4c-cdedb6884458"}) MERGE (a)-[r:WROTE {id: "04a087cc-a6dd-5101-b5a9-71e1e67e6dd8"}]->(b) ON CREATE SET r.description = "", r.source_text_id = "";
MATCH (a:Thinker {id: "7dcaa2bc-7303-5cdb-b585-c144d7030645"}), (b:Text {id: "5f1d12e8-740b-5ab2-892a-d6febcf9fe0f"}) MERGE (a)-[r:WROTE {id: "3d21e208-9a8a-5f00-9412-7d7ef6e8f84a"}]->(b) ON CREATE SET r.description = "", r.source_text_id = "";
MATCH (a:Thinker {id: "38d4e283-d4aa-5ac1-a461-691d107ddc89"}), (b:Text {id: "86e6b758-a32e-5300-9517-480691de595f"}) MERGE (a)-[r:WROTE {id: "a93449d6-2362-5183-9bee-adf2881cb393"}]->(b) ON CREATE SET r.description = "", r.source_text_id = "";
MATCH (a:Thinker {id: "1337064c-7962-5d42-9f3e-6aab3da87627"}), (b:Text {id: "e6697acc-2932-5c6d-b58a-9c01fcca9c65"}) MERGE (a)-[r:WROTE {id: "2b6fa99c-f592-53ab-83e3-51aa326fc4ca"}]->(b) ON CREATE SET r.description = "", r.source_text_id = "";

// Argues (Thinker -> Claim)
MATCH (a:Thinker {id: "b9c401cf-dd88-5bbf-8117-e9bb12a5ca15"}), (b:Claim {id: "cacfa5ab-77c8-577f-8b64-bb9b368f112e"}) MERGE (a)-[r:ARGUES {id: "26b4eee8-61fc-5052-8324-2d80deccdcc1"}]->(b) ON CREATE SET r.description = "Nietzsche's famous proclamation about the decline of religious authority", r.source_text_id = "0d232d11-a55e-5b21-bdc1-d0927fbb1dc5";
MATCH (a:Thinker {id: "7dcaa2bc-7303-5cdb-b585-c144d7030645"}), (b:Claim {id: "b522d820-3cbe-5f26-9393-81bbc13a1ff9"}) MERGE (a)-[r:ARGUES {id: "e8305390-8603-5661-9596-7bdeaa3d89f7"}]->(b) ON CREATE SET r.description = "Camus's affirmation of joy in the face of absurdity", r.source_text_id = "5f1d12e8-740b-5ab2-892a-d6febcf9fe0f";
MATCH (a:Thinker {id: "38d4e283-d4aa-5ac1-a461-691d107ddc89"}), (b:Claim {id: "6fb3c19f-b845-5efb-acf8-1a1fa1cb1751"}) MERGE (a)-[r:ARGUES {id: "8dac631f-8822-516b-b651-e3af6f404c65"}]->(b) ON CREATE SET r.description = "Sartre's foundational claim of existentialism", r.source_text_id = "86e6b758-a32e-5300-9517-480691de595f";
MATCH (a:Thinker {id: "7dcaa2bc-7303-5cdb-b585-c144d7030645"}), (b:Claim {id: "97d54cb7-7360-58a5-9cf9-65f9e55af382"}) MERGE (a)-[r:ARGUES {id: "b8370d71-6790-5645-a24e-488701b6b929"}]->(b) ON CREATE SET r.description = "Camus's call for revolt against meaninglessness", r.source_text_id = "5f1d12e8-740b-5ab2-892a-d6febcf9fe0f";
MATCH (a:Thinker {id: "1337064c-7962-5d42-9f3e-6aab3da87627"}), (b:Claim {id: "c79b1dd0-aaaf-5758-904d-cdc2f70e9cfe"}) MERGE (a)-[r:ARGUES {id: "44700923-9847-5677-a569-79233f6ffd01"}]->(b) ON CREATE SET r.description = "Schopenhauer's core pessimistic thesis", r.source_text_id = "e6697acc-2932-5c6d-b58a-9c01fcca9c65";

// Appears_in (Claim/Concept -> Text)
MATCH (a:Claim {id: "cacfa5ab-77c8-577f-8b64-bb9b368f112e"}), (b:Text {id: "0d232d11-a55e-5b21-bdc1-d0927fbb1dc5"}) MERGE (a)-[r:APPEARS_IN {id: "911aeeb0-5183-52e2-b758-fe0abe7a44ce"}]->(b) ON CREATE SET r.description = "The famous 'God is dead' passage appears in section 125", r.source_text_id = "0d232d11-a55e-5b21-bdc1-d0927fbb1dc5";
MATCH (a:Concept {id: "41cc0490-22fd-559b-86e0-0d306c1ce818"}), (b:Text {id: "0d232d11-a55e-5b21-bdc1-d0927fbb1dc5"}) MERGE (a)-[r:APPEARS_IN {id: "15b113f8-989e-59e0-822f-d65bbf13816a"}]->(b) ON CREATE SET r.description = "First presented in section 341", r.source_text_id = "0d232d11-a55e-5b21-bdc1-d0927fbb1dc5";
MATCH (a:Concept {id: "41cc0490-22fd-559b-86e0-0d306c1ce818"}), (b:Text {id: "9c17a3a7-42dd-5233-ab4c-cdedb6884458"}) MERGE (a)-[r:APPEARS_IN {id: "f49c3002-b5db-5319-81dc-60f443196b43"}]->(b) ON CREATE SET r.description = "Central theme throughout the work", r.source_text_id = "9c17a3a7-42dd-5233-ab4c-cdedb6884458";
MATCH (a:Concept {id: "54a07857-3a77-57d9-8c0c-6508c6a47495"}), (b:Text {id: "9c17a3a7-42dd-5233-ab4c-cdedb6884458"}) MERGE (a)-[r:APPEARS_IN {id: "232a9754-9755-5d1b-a601-c27f79347864"}]->(b) ON CREATE SET r.description = "Developed through Zarathustra's teachings", r.source_text_id = "9c17a3a7-42dd-5233-ab4c-cdedb6884458";
MATCH (a:Claim {id: "b522d820-3cbe-5f26-9393-81bbc13a1ff9"}), (b:Text {id: "5f1d12e8-740b-5ab2-892a-d6febcf9fe0f"}) MERGE (a)-[r:APPEARS_IN {id: "55e3eb17-2b71-5a0d-b305-815703220096"}]->(b) ON CREATE SET r.description = "The concluding line of the essay", r.source_text_id = "5f1d12e8-740b-5ab2-892a-d6febcf9fe0f";
MATCH (a:Concept {id: "ed946b65-4c40-598c-a732-820b598b88f2"}), (b:Text {id: "5f1d12e8-740b-5ab2-892a-d6febcf9fe0f"}) MERGE (a)-[r:APPEARS_IN {id: "717d3bff-dada-5ec3-8d1b-e9393504a715"}]->(b) ON CREATE SET r.description = "The central concept of the work", r.source_text_id = "5f1d12e8-740b-5ab2-892a-d6febcf9fe0f";
MATCH (a:Claim {id: "97d54cb7-7360-58a5-9cf9-65f9e55af382"}), (b:Text {id: "5f1d12e8-740b-5ab2-892a-d6febcf9fe0f"}) MERGE (a)-[r:APPEARS_IN {id: "36fcdd29-ad0e-53b2-808c-35c686b3fcde"}]->(b) ON CREATE SET r.description = "Core argument of the essay", r.source_text_id = "5f1d12e8-740b-5ab2-892a-d6febcf9fe0f";
MATCH (a:Claim {id: "6fb3c19f-b845-5efb-acf8-1a1fa1cb1751"}), (b:Text {id: "86e6b758-a32e-5300-9517-480691de595f"}) MERGE (a)-[r:APPEARS_IN {id: "064a8173-95aa-5a42-8dbe-6138bb028e18"}]->(b) ON CREATE SET r.description = "Foundational principle of the work", r.source_text_id = "86e6b758-a32e-5300-9517-480691de595f";
MATCH (a:Concept {id: "5dff2ae3-bb01-5d22-ba7d-8af083113f34"}), (b:Text {id: "86e6b758-a32e-5300-9517-480691de595f"}) MERGE (a)-[r:APPEARS_IN {id: "d15efd76-8715-501b-b707-a91cdca6a883"}]->(b) ON CREATE SET r.description = "Developed in Part One, Chapter Two", r.source_text_id = "86e6b758-a32e-5300-9517-480691de595f";
MATCH (a:Concept {id: "c8cd9ef7-33b4-5d52-b1bb-ea2eabe983dc"}), (b:Text {id: "e6697acc-2932-5c6d-b58a-9c01fcca9c65"}) MERGE (a)-[r:APPEARS_IN {id: "896726e1-309c-5399-a1f6-07cc6051b567"}]->(b) ON CREATE SET r.description = "The central metaphysical concept of the work", r.source_text_id = "e6697acc-2932-5c6d-b58a-9c01fcca9c65";
MATCH (a:Claim {id: "c79b1dd0-aaaf-5758-904d-cdc2f70e9cfe"}), (b:Text {id: "e6697acc-2932-5c6d-b58a-9c01fcca9c65"}) MERGE (a)-[r:APPEARS_IN {id: "4a6bf222-341d-5029-9b88-311b948896f8"}]->(b) ON CREATE SET r.description = "Core thesis developed throughout", r.source_text_id = "e6697acc-2932-5c6d-b58a-9c01fcca9c65";

// Builds_on / Derives_from / Responds_to
MATCH (a:Concept {id: "54a07857-3a77-57d9-8c0c-6508c6a47495"}), (b:Concept {id: "c8cd9ef7-33b4-5d52-b1bb-ea2eabe983dc"}) MERGE (a)-[r:BUILDS_ON {id: "fe28fb88-c8e2-5cdd-85fe-a5dfb5b466ec"}]->(b) ON CREATE SET r.description = "Nietzsche transformed Schopenhauer's blind Will into an affirmative, creative force", r.source_text_id = "";
MATCH (a:Concept {id: "ed946b65-4c40-598c-a732-820b598b88f2"}), (b:Concept {id: "149b3065-f227-5733-951a-6699494053a0"}) MERGE (a)-[r:RESPONDS_TO {id: "577aaf6c-b58c-5b7d-92d3-50bde20a0853"}]->(b) ON CREATE SET r.description = "Camus's absurdism is a direct response to the crisis of nihilism", r.source_text_id = "5f1d12e8-740b-5ab2-892a-d6febcf9fe0f";
MATCH (a:Concept {id: "149b3065-f227-5733-951a-6699494053a0"}), (b:Concept {id: "c8cd9ef7-33b4-5d52-b1bb-ea2eabe983dc"}) MERGE (a)-[r:DERIVES_FROM {id: "291530b0-b0c4-52d6-8306-69d634b8f8bc"}]->(b) ON CREATE SET r.description = "Schopenhauer's pessimistic metaphysics laid groundwork for nihilistic thought", r.source_text_id = "";
MATCH (a:Claim {id: "b522d820-3cbe-5f26-9393-81bbc13a1ff9"}), (b:Claim {id: "cacfa5ab-77c8-577f-8b64-bb9b368f112e"}) MERGE (a)-[r:RESPONDS_TO {id: "60cc5c78-c407-56aa-94ea-bc3ec9d6a413"}]->(b) ON CREATE SET r.description = "Camus's affirmation responds to the void left by the death of God", r.source_text_id = "5f1d12e8-740b-5ab2-892a-d6febcf9fe0f";
MATCH (a:Claim {id: "97d54cb7-7360-58a5-9cf9-65f9e55af382"}), (b:Claim {id: "c79b1dd0-aaaf-5758-904d-cdc2f70e9cfe"}) MERGE (a)-[r:BUILDS_ON {id: "38c57d36-ed28-5b72-944a-75b0bee8c0b9"}]->(b) ON CREATE SET r.description = "Camus builds on Schopenhauer's pessimism but rejects resignation in favor of revolt", r.source_text_id = "5f1d12e8-740b-5ab2-892a-d6febcf9fe0f";
MATCH (a:Claim {id: "6fb3c19f-b845-5efb-acf8-1a1fa1cb1751"}), (b:Concept {id: "ed946b65-4c40-598c-a732-820b598b88f2"}) MERGE (a)-[r:BUILDS_ON {id: "37b2c52c-744f-5e83-b10c-dd695e214624"}]->(b) ON CREATE SET r.description = "Sartre's existentialism extends from the absurdist recognition that there is no pre-given essence", r.source_text_id = "86e6b758-a32e-5300-9517-480691de595f";
